<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id = "general">
        <div class = "box boxred">
            uno
        </div>
        <div class = "box boxblack">
            dos
        </div >
        <div class = "box boxred">
            tres
        </div>
        <div class = "box boxred">
            cuatro
        </div>
    </div>
    
</body>
</html>