<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../20220411-ActividadObligatoria/Styles/index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body style="margin-right: 11px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Codo a Codo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>

              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>

              </li>

              <li class="nav-item">
                <a class="nav-link disabled">Desactivado</a>

              </li>

            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>

            </form>

          </div>

        </div>

      </nav>
    <div class="card-container">
        <div class="card card-hold">
            <img src="../20220411-ActividadObligatoria/images/encabezado1.jpg" class="card-img-top fill" alt="html">
            <div class="card-body">
              <h5 class="card-title">Título 1</h5>
              <h6>Contenido de la card</h6>
              <p class="card-text">Última Actualización 1</p>
              
            </div>

          </div>

          <div class="card card-hold">
            <img src="../20220411-ActividadObligatoria/images/definicion-usos-ventajas-lenguaje-css3-que-es.jpg" class="card-img-top fill" alt="css">
            <div class="card-body">
              <h5 class="card-title">Título 1</h5>
              <h6>Contenido de la card</h6>
              <p class="card-text">Última Actualización 1</p>
              
            </div>

          </div>

          <div class="card card-hold">
            <img src="../20220411-ActividadObligatoria/images/bootstrap-social-share.png" class="card-img-top fill" alt="bootstrap">
            <div class="card-body">
              <h5 class="card-title">Título 1</h5>
              <h6>Contenido de la card</h6>
              <p class="card-text">Última Actualización 1</p>
              
            </div>

          </div>
 
    </div>
    <div style="margin: 1px;">
      <div>
        <div class="mb-3" style="width: 103rem;">
          <label for="exampleFormControlInput1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          <p>Nunca comparta su email.</p>

        </div>
        <div class="mb-3 row ">
          <label for="inputPassword" class="form-label" >Contraseña</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword"  style="width: 103rem;">

          </div>

    </div>
    <div>
      
    </div>
    <div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Verificar
            
          </label>
  
          <div class="invalid-feedback">
            You must agree before submitting.
  
          </div>
  
        </div>
  
      </div>
      <br>
      <div class="col-12">
        <button class="btn btn-primary" type="submit">Enviar</button>
  
      </div>
    </div>
</body>

</html>