<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body >
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(83, 83, 83);" >
    <div class="container-fluid">
      <div class = "nvbr">
        <a class="navbar-brand " href="#">
          <img src="./images/codoacodo.png" class="d-inline-block align-text-top" alt="" width="175" height="100">
          
        </a>
        <h3>Conf Bs As</h3>

      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: white;">La conferencia</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Los oradores</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">El lugar y la fecha</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Conviértete en orador</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ticketPurchase.html" style="color: lawngreen;">Comprar tickets</a>

          </li>

        </ul>

      </div>

    </div>
    
  </nav>
  <div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/ba1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="flyer">
              <div>
                <h2>Conf Bs As</h2>
                <p>
                   Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están 
                   creando el futuro de Internet. Ven a conocer a miembros del evento, a totros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos
                   para ti. Te esperamos!
                </p>
              </div>
              <div>
                <button type="button" class="btn btn-outline-light">Quiero ser orador</button>
                <button type="button" class="btn btn-success">Comprar tickets</button>
              </div>
         
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/ba2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="flyer">
              <div>
                <h2>Conf Bs As</h2>
                <p>
                   Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están 
                   creando el futuro de Internet. Ven a conocer a miembros del evento, a totros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos
                   para ti. Te esperamos!
                </p>
              </div>
              <div>
                <button type="button" class="btn btn-outline-light">Quiero ser orador</button>
                <button type="button" class="btn btn-success">Comprar tickets</button>
              </div>
         
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/ba3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class = "flyer">
              <div>
                <h2>Conf Bs As</h2>
                <p>
                   Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están 
                   creando el futuro de Internet. Ven a conocer a miembros del evento, a totros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos
                   para ti. Te esperamos!
                </p>
              </div>
              <div>
                <button type="button" class="btn btn-outline-light">Quiero ser orador</button>
                <button type="button" class="btn btn-success">Comprar tickets</button>
              </div>
         
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class = 'cards'>
    <div class = 'card-main-title'>
      <h6 Style="font-weight: lighter;">CONOCE A LOS</h6>
      <h2>ORADORES</h2>

    </div>
    <div id="orators">
      <div class="card">
        <img src="../20220501-TPI-FrontEnd/images/steve.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <span class="badge bg-warning text-dark">JavaScript</span>
          <span class="badge bg-info text-light">React</span>
          <h5 class="card-title">Steve Jobs</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
  
        </div>

      </div>

      <div class="card">
        <img src="../20220501-TPI-FrontEnd/images/bill.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <span class="badge bg-warning text-dark">JavaScript</span>
          <span class="badge bg-info text-light">React</span>
          <h5 class="card-title">Bill Gates</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
  
        </div>

      </div>

      <div class="card">
        <img src="../20220501-TPI-FrontEnd/images/ada.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <span class="badge bg-secondary">Negocios</span>
          <span class="badge bg-danger">Startups</span>
          <h5 class="card-title">Ada Lovelace</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
  
        </div>

      </div>

    </div>  
  </div>
  <div class="beach">
    <div>
      <img class="beach-image" src="./images/honolulu.jpg" alt="...">
    </div>
    <div class="beach-text">
      <h3>Bs As - Octubre</h3>
      <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina. En los Estados Unidos, Honolulu es la más sureña de entre las principales
         ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de 
         Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad(aproximadamente 600Km² de superficie).
      </p>
      <button type="button" class="btn btn-outline-light">Conocé más</button>
    </div>
  </div>
  <div class = "orator-form">
    <div class = 'card-main-title'>
      <h6 Style="font-weight: lighter;">CONVIÉRTETE EN UN</h6>
      <h2>ORADOR</h2>
      <p>Anótate como orador para dar una charla ignite. Cuéntanos de qué quieres hablar!</p>

    </div>
    <div >
      <input class = 'inputs' type="text" placeholder = 'Nombre'>
      <input class = 'inputs' type="text" placeholder = 'Apellido'>
    </div>
    <textarea class = "texts">Sobre qué quieres hablar?</textarea>
    <p style = "font-size: 14px;margin-top: 5px;">Recuerda incluir un título para tu charla</p>
    <button type="button" class="btn btn-success" style="width: 800px;">Enviar</button>

  </div>
  <footer>
      <div class="footer">
        <a class="socmed" href="#" target="_blank">Preguntas frecuentes</a>
        <a class="socmed" href="#" target="_blank">Contáctanos</a>
        <a class="socmed" href="#" target="_blank">Prensa</a>
        <a class="socmed" href="#" target="_blank">Conferencias</a> 
        <a class="socmed" href="#" target="_blank">Términos y condiciones</a> 
        <a class="socmed" href="#" target="_blank">Privacidad</a> 
        <a class="socmed" href="#" target="_blank">Estudiantes</a>

      </div>  
  </footer>
</body>

</html>