<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/ticketPurchase.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body >
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(83, 83, 83);" >
    <div class="container-fluid">
      <div class = "nvbr">
        <a class="navbar-brand " href="./index.html">
          <img src="./images/codoacodo.png" class="d-inline-block align-text-top" alt="" width="175" height="100">
          
        </a>
        <h3>Conf Bs As</h3>

      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: white;">La conferencia</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Los oradores</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">El lugar y la fecha</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Conviértete en orador</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ticketPurchase.html" style="color: lawngreen;">Comprar tickets</a>

          </li>

        </ul>

      </div>

    </div>
    
  </nav>
  <div class="discount-type" id="studentFee">
    <div id = 'student'>

    </div>
    <div id = 'trainee'>

    </div>
    <div id = 'junior'>

    </div>
  </div>
  <div >
    <div class = 'card-main-title orator-form'>
      <h6 Style="font-weight: lighter;">VENTA</h6>
      <h2>VALOR DE TICKET $<span id="ticketValue">200</span></h2>

    </div>
    <form>
      <div class="full-name">
        <div class="mb-3" style="margin-right: 10px;">
          <input type="text" class="form-control" id="firstNameInputEmail1" placeholder = 'Nombre' style="width: 27em;">

        </div>
        <div class="mb-3" style="margin-right: 10px;">
          <input type="text" class="form-control" id="lastNameInputEmail1" placeholder = 'Apellido' style="width: 27em;" required>
  
        </div>
      </div>
      <div class="full-name">
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder = 'Correo' style="width: 55em; margin-right: 8px;">

        </div>
      </div>
      <div class="full-name">
        <div class="mb-3" style="margin-right: 10px;">
          <label for="exampleInputEmail1" class="form-label">Cantidad</label>
          <input type="text" class="form-control" id="exampleInputQty" placeholder = 'Cantidad' style="width: 28em;">
  
        </div>
        <div class="mb-3" style="margin-right: 10px;">
          <label for="exampleInputCategory" class="form-label">Categoría</label>
          <select id = 'feeType' class="form-select" aria-label="Default select example" style="width: 27em;">
            <option selected id ='noOption'>Elija una opción</option>
            <option value="student">Estudiante</option>
            <option value="trainee">Trainee</option>
            <option value="junior">Junior</option>

          </select>
  
        </div>

      </div>
      <div class="full-name margins">
        <div class="alert alert-primary" role="alert" style="width: 55em; margin-right: 8px;">
          Total a Pagar: $<span id="totalValue"></span>
          
        </div>

      </div>
      <div class="full-name margins">
        <div class="mb-3" style="margin-right: 10px;">
          <button type="button" class="btn btn-success" style="width: 28em;" onClick = 'eraseFields()'>Borrar</button>
          <button type="button" class="btn btn-success" style="width: 27em;" onClick = 'insertTotalFee()'>Resumen</button>
  
        </div>

      </div>
    </form>

  </div>  
  <footer>
      <div class="footer">
        <a class="socmed" href="#" target="_blank">Preguntas frecuentes</a>
        <a class="socmed" href="#" target="_blank">Contáctanos</a>
        <a class="socmed" href="#" target="_blank">Prensa</a>
        <a class="socmed" href="#" target="_blank">Conferencias</a> 
        <a class="socmed" href="#" target="_blank">Términos y condiciones</a> 
        <a class="socmed" href="#" target="_blank">Privacidad</a> 
        <a class="socmed" href="#" target="_blank">Estudiantes</a>

      </div>  
  </footer>
  <script src="./JS/ticketPurchase.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>